ConexionFirebaseJson/ConexionFirebaseJson/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConexionFirebaseJson.MainPage">

    <StackLayout Padding="12,0,12,12" Spacing="6">
        <Button Text="Mostrar Historial" Clicked="Button_Clicked" />
        <Button Text="Inserar un registro" Clicked="Button_Clicked1" />

        <Grid RowDefinitions="60,*" BackgroundColor="White">
            <Label Text="Historial" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="40"
               FontAttributes="Bold"
               TextColor="Pink"/>
            <CollectionView BackgroundColor="Red"
                        Grid.Row="1"
                       x:Name="miListView"
                        Margin="0,0,0,0"
                        >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="100, *" Margin="10,15,0,0">
                            <Frame Grid.Row="1" WidthRequest="250" HorizontalOptions="Center" CornerRadius="15" Margin="10,-95,10,0" BackgroundColor="{Binding Colorfondo}" HasShadow="False">
                                <StackLayout Margin="0,10,0,0">
                                    <Label Text="{Binding Nombre}" />
                                    <Label Text="{Binding Flujo}" />
                                    <Label Text="{Binding Fecha}" />
                                    <Label Text="{Binding Estado}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
